# scron

./: README.md  pom.xml
src/main/java/def/mvp/scron/: LeaderElector.java  SingleNodeTaskScheduler.java
src/test/java/scron/: SimpeTestNode_1.java  SimpeTestNode_2.java  SimpleTask.java
src/test/resources/: applicationContext.xml  log4j.properties
